# Env: dev、pro
ENVIRONMENT='pro'

# App settingsv
APP_PORT=8000
APP_PREFIX='simple_api'
APP_TITLE='Simple API'
APP_VERSION='0.1.0'
APP_DESCRIPTION='Simple API was developed to show skills'
APP_BASE_PATH='/api'
APP_DOCS_URL='/docs'
APP_REDOCS_URL='/redocs'
APP_OPENAPI_URL='/openapi'

# Token settings
JWT_SECRET_KEY='1VkVF75nsNABBjK_7-qz7GtzNy3AMvktc9TCPwKczCk'
JWT_ACCESS_TOKEN_EXPIRES='0:30:00'# 30 min
JWT_REFRESH_TOKEN_EXPIRES='720:00:00'# 30 days

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_DB=simple_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_INITDB_ARGS='--encoding=UTF-8 --lc-collate=C --lc-ctype=C'

# Cerbos
CERBOS_HTTP_PORT=3592
